node {
    properties([
  pipelineTriggers([
    //pollSCM(' * * * * * ') // Polls for scm                                                                             
//cron(' * * * * * ') // build perdically 
githubPush(),  // GitHub webhook
  ])
])
    def MavenHome = tool name: "maven-3.9.9"
    stage ('Git Checkout') {
        git branch: 'anil-dev', url: 'https://github.com/appleanil/maven-webapplication-project-kkfunda.git'
    }
    stage ('Maven Build') {
        sh "${MavenHome}/bin/mvn clean package"
    }
    stage ('SonarQube Report') {
        sh "${MavenHome}/bin/mvn clean sonar:sonar package"
    }
    stage ('Deploy to Nexus') {
        sh "${MavenHome}/bin/mvn deploy"
    }
    stage('Deploy to Tomcat') {
        sh """
        curl -u anil:apple \
        --upload-file /var/lib/jenkins/workspace/anil-scripted-job/target/maven-web-application.war \
        "http://13.204.84.180:9090/manager/text/deploy?path=/maven-web-application&update=true"
        """
    }
    
}
